
spring.application.name=todo_service
# --- PostgreSQL ??????? ---

# URL ????, 5432 ? PostgreSQL ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/java_course1_db

# ?? PostgreSQL ??? (????? 'postgres')
spring.datasource.username=postgres

# !!! ????????? PostgreSQL ?? !!!
spring.datasource.password=123321

# PostgreSQL ?????
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA (Hibernate) ?? ---

# ??????? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???????, ??? Hibernate ?????
spring.jpa.hibernate.ddl-auto=validate

# ????????, ????
spring.jpa.show-sql=true
# application.properties
