
spring.application.name=todo_service
# --- PostgreSQL ??????? ---

# URL ????, 5432 ? PostgreSQL ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/java_course_db2

# ?? PostgreSQL ??? (????? 'postgres')
spring.datasource.username=postgres

# !!! ????????? PostgreSQL ?? !!!
spring.datasource.password=123321

# PostgreSQL ?????
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA (Hibernate) ?? ---

# ??????? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???????, ??? Hibernate ?????
spring.jpa.hibernate.ddl-auto=validate

# ????????, ????
spring.jpa.show-sql=true
# application.properties
spring.flyway.placeholder-replacement=false
# --- AI ???? (V2.0) ---

# (??) ?????????
# 'mock' = ?? MockAiChatService (????)
# 'real' = ?? RealAiChatService (?? AI)
# (??????? mock)
ai.service.mode=real

# (??????? API Key ???)
ai.llm.api-key=8b3daf4a-b909-4462-ba10-404ff74fb05b


# --- ?? (Cache) & Redis ?? ---
# (?? Spring Cache ???????? redis)
spring.cache.type=redis

# (Redis ??????)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# (??????????? TTL, e.g., 1 ??)
spring.cache.redis.time-to-live=3600000

# ? Spring Boot ? 500 ??? JSON ??? 'message' ??
server.error.include-message=always